# KidsFun

./: KidsFun.sln
KidsFun.WebApi/Controllers/: AssignmentController.cs
KidsFun.WebApi/Properties/: launchSettings.json
src/KidsFun.Core/: AssignmentManager.cs  KidsFun.Core.csproj
src/KidsFun.Models/: IAssignmentManager.cs  KidDetail.cs  RewardsDetail.cs  RewardsType.cs  TaskAssignment.cs  TaskStatus.cs  TaskType.cs
src/KidsFun.Repositories/: KidsFun.Repositories.csproj  KidsFunContext.cs
src/KidsFun.Repositories/Migrations/: 20240128115203_InitialCreate.Designer.cs  20240128115203_InitialCreate.cs  KidsFunContextModelSnapshot.cs
src/KidsFun.WebApi/: AssignmentDto.cs  KidsFun.WebApi.csproj  Program.cs  appsettings.Development.json
src/KidsFun.WebApi/Controllers/: AssignmentController.cs
src/KidsFun.WebApi/Dtos/: TaskAssignmentDto.cs
src/KidsFun.WebApi/Properties/: launchSettings.json
